#config app env variables
NODE_ENV=development
PORT=
MY_VERIFY_TOKEN=
PAGE_ACCESS_TOKEN=
URL_WEB_VIEW_SURVEY=
FACEBOOK_APP_ID=
GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_PRIVATE_KEY=
GOOGLE_SHEET_ID=
IMAGE_GET_STARTED_BUTTON_URL=
